# Timetable

./: .gitignore  README.md
Timetable/: .gitignore  build.gradle  dependency-reduced-pom.xml  licenseheader.txt  nb-configuration.xml  nbactions-release-profile.xml  nbactions.xml  pom.xml  test.json  timetables.cfg  timetables.json
Timetable/src/main/java/saecki/timetable/: AdvancedOptionsPane.java  AutocompletePane.java  ColorPickerPane.java  DataManager.java  GUI.java  Hideable.java  Main.java  Menu.java  MenuBackgroundPane.java  MenuButton.java  OptionsPane.java  SidebarPane.java  SomePane.java  TimePickerPane.java  TimetableManager.java  TimetablePane.java
Timetable/src/main/java/saecki/timetable/datatypes/: SimpleTime.java  Subject.java  Timetable.java  TimetablePair.java
Timetable/src/main/java/timetable/: AdvancedOptionsPane.java  AutocompletePane.java  ColorPickerPane.java  DataManager.java  FXMLController.java  GUI.java  Hideable.java  Main.java  Menu.java  MenuBackgroundPane.java  MenuButton.java  NewClass.java  OptionsPane.java  RealMain.java  SidebarPane.java  SomePane.java  Subject.java  TimePickerPane.java  Timetable.java  TimetableManager.java  TimetablePane.java
Timetable/src/main/java/timetable/Datatypes/: SimpleTime.java  Subject.java  Timetable.java  TimetablePair.java
Timetable/src/main/resources/fxml/: Scene.fxml
Timetable/src/main/resources/styles/: Styles.css
TimetableBackup/CoolCompany_Timetable_jar_1.0-SNAPSHOT/: nbactions-release-profile.xml  nbactions.xml  pom.xml  timetables.cfg
TimetableBackup/CoolCompany_Timetable_jar_1.0-SNAPSHOT/src/main/java/timetable/: DataManager.java  FXMLController.java  Subject.java  Timetable.java
TimetableBackup/CoolCompany_Timetable_jar_1.0-SNAPSHOT/src/main/resources/fxml/: Scene.fxml
TimetableBackup/CoolCompany_Timetable_jar_1.0-SNAPSHOT/src/main/resources/styles/: Styles.css
