<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>

<AnchorPane id="AnchorPane" fx:id="bg" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timetable.GUI">
    <children>
        <JFXButton fx:id="name" layoutX="-164.0" layoutY="14.0" minHeight="40.0" minWidth="100.0" onAction="#menu" onMouseEntered="#showMenuIcon" onMouseExited="#hideMenuIcon" prefHeight="52.0" prefWidth="110.0" ripplerFill="RED" styleClass="customButtonNoFill" stylesheets="@../styles/Styles.css" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="2.0">
            <graphic>
                <ImageView fx:id="menuIcon" fitHeight="50.0" fitWidth="85.0" opacity="0.0" smooth="false">
                    <image>
                        <Image url="@../images/MenuIcon.png" />
                    </image>
                </ImageView>
            </graphic>
        </JFXButton>
        <GridPane fx:id="subjectGrid" hgap="2.0" prefHeight="530.0" prefWidth="700.0" vgap="2.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
            <children>
                <Label fx:id="nameBackground" alignment="CENTER" contentDisplay="CENTER" minHeight="40.0" minWidth="100.0" prefHeight="150.0" prefWidth="500.0" styleClass="nameButton" stylesheets="@../styles/Styles.css" />
                <Label fx:id="nameLabel" alignment="CENTER" contentDisplay="CENTER" minHeight="40.0" minWidth="100.0" prefHeight="150.0" prefWidth="500.0" text="name" wrapText="true" />
            </children>
        </GridPane>
    </children>
</AnchorPane>
